(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 107)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad34)")
  (net 35 "Net-(J1-Pad35)")
  (net 36 "Net-(J1-Pad36)")
  (net 37 "Net-(J1-Pad37)")
  (net 38 "Net-(J1-Pad38)")
  (net 39 "Net-(J1-Pad39)")
  (net 40 "Net-(J1-Pad40)")
  (net 41 "Net-(J1-Pad41)")
  (net 42 "Net-(J1-Pad42)")
  (net 43 "Net-(J1-Pad43)")
  (net 44 "Net-(J1-Pad44)")
  (net 45 "Net-(J1-Pad45)")
  (net 46 "Net-(J1-Pad46)")
  (net 47 "Net-(J1-Pad47)")
  (net 48 "Net-(J1-Pad48)")
  (net 49 "Net-(J1-Pad49)")
  (net 50 "Net-(J1-Pad50)")
  (net 51 "Net-(U1-Pad1)")
  (net 52 "Net-(U1-Pad9)")
  (net 53 "Net-(U1-Pad2)")
  (net 54 "Net-(U1-Pad10)")
  (net 55 "Net-(U1-Pad3)")
  (net 56 "Net-(U1-Pad11)")
  (net 57 "Net-(U1-Pad4)")
  (net 58 "Net-(U1-Pad12)")
  (net 59 "Net-(U1-Pad5)")
  (net 60 "Net-(U1-Pad13)")
  (net 61 "Net-(U1-Pad6)")
  (net 62 "Net-(U1-Pad14)")
  (net 63 "Net-(U1-Pad7)")
  (net 64 "Net-(U1-Pad15)")
  (net 65 "Net-(U1-Pad8)")
  (net 66 "Net-(U1-Pad16)")
  (net 67 "Net-(J2-Pad1)")
  (net 68 "Net-(J2-Pad2)")
  (net 69 "Net-(J2-Pad3)")
  (net 70 "Net-(J2-Pad4)")
  (net 71 "Net-(J2-Pad5)")
  (net 72 "Net-(J2-Pad6)")
  (net 73 "Net-(J2-Pad7)")
  (net 74 "Net-(J2-Pad8)")
  (net 75 "Net-(J2-Pad9)")
  (net 76 "Net-(J2-Pad10)")
  (net 77 "Net-(J2-Pad11)")
  (net 78 "Net-(J2-Pad12)")
  (net 79 "Net-(J2-Pad13)")
  (net 80 "Net-(J2-Pad14)")
  (net 81 "Net-(J2-Pad15)")
  (net 82 "Net-(J2-Pad16)")
  (net 83 "Net-(J2-Pad17)")
  (net 84 "Net-(J2-Pad18)")
  (net 85 "Net-(J2-Pad19)")
  (net 86 "Net-(J2-Pad20)")
  (net 87 "Net-(J2-Pad21)")
  (net 88 "Net-(J2-Pad22)")
  (net 89 "Net-(J2-Pad23)")
  (net 90 "Net-(J2-Pad24)")
  (net 91 "Net-(J2-Pad25)")
  (net 92 "Net-(J2-Pad26)")
  (net 93 "Net-(J2-Pad27)")
  (net 94 "Net-(J2-Pad28)")
  (net 95 "Net-(J2-Pad29)")
  (net 96 "Net-(J2-Pad30)")
  (net 97 "Net-(J2-Pad31)")
  (net 98 "Net-(J2-Pad32)")
  (net 99 "Net-(J2-Pad33)")
  (net 100 "Net-(J2-Pad34)")
  (net 101 "Net-(J2-Pad35)")
  (net 102 "Net-(J2-Pad36)")
  (net 103 "Net-(J2-Pad37)")
  (net 104 "Net-(J2-Pad38)")
  (net 105 "Net-(J2-Pad39)")
  (net 106 "Net-(J2-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad35)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module LibraryLoader:09665526612 (layer F.Cu) (tedit 0) (tstamp 5DE10A55)
    (at 156.24 136.53)
    (descr 09665526612)
    (tags Connector)
    (path /5DE13F75)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DB-50 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -33.81 -11.55) (end 33.81 -11.55) (layer F.Fab) (width 0.2))
    (fp_line (start 33.81 -11.55) (end 33.81 5.95) (layer F.Fab) (width 0.2))
    (fp_line (start 33.81 5.95) (end -33.81 5.95) (layer F.Fab) (width 0.2))
    (fp_line (start -33.81 5.95) (end -33.81 -11.55) (layer F.Fab) (width 0.2))
    (fp_line (start -33.81 -11.55) (end 33.81 -11.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.81 -11.55) (end 33.81 5.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.81 5.95) (end -33.81 5.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -33.81 5.95) (end -33.81 -11.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -34.81 -13.15) (end 34.81 -13.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 34.81 -13.15) (end 34.81 13.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 34.81 13.15) (end -34.81 13.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -34.81 13.15) (end -34.81 -13.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -24.81 5.95) (end -24.81 12.15) (layer F.Fab) (width 0.2))
    (fp_line (start -24.81 12.15) (end 26.19 12.15) (layer F.Fab) (width 0.2))
    (fp_line (start 26.19 12.15) (end 26.19 5.95) (layer F.Fab) (width 0.2))
    (fp_line (start -24.81 5.95) (end -24.81 12.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -24.81 12.15) (end 26.19 12.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 26.19 12.15) (end 26.19 5.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 22.59 -12.05) (end 22.59 -12.05) (layer F.SilkS) (width 0.2))
    (fp_line (start 22.79 -12.05) (end 22.79 -12.05) (layer F.SilkS) (width 0.2))
    (fp_arc (start 22.69 -12.05) (end 22.59 -12.05) (angle 180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 22.69 -12.05) (end 22.79 -12.05) (angle 180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 22.77 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 20.01 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 17.25 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 14.49 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 11.73 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 8.97 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 6.21 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 3.45 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 0.69 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -2.07 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at -4.83 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -7.59 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at -10.35 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at -13.11 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at -15.87 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at -18.63 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at -21.39 -9.53) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 21.39 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 18.63 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 15.87 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 13.11 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 10.35 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 7.59 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 4.83 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 2.07 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at -0.69 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 thru_hole circle (at -3.45 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 28 thru_hole circle (at -6.21 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 29 thru_hole circle (at -8.97 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 30 thru_hole circle (at -11.73 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 31 thru_hole circle (at -14.49 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 thru_hole circle (at -17.25 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 thru_hole circle (at -20.01 -6.99) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 thru_hole circle (at 22.77 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad34)"))
    (pad 35 thru_hole circle (at 20.01 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 36 thru_hole circle (at 17.25 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 37 thru_hole circle (at 14.49 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad37)"))
    (pad 38 thru_hole circle (at 11.73 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad38)"))
    (pad 39 thru_hole circle (at 8.97 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad39)"))
    (pad 40 thru_hole circle (at 6.21 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad40)"))
    (pad 41 thru_hole circle (at 3.45 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad41)"))
    (pad 42 thru_hole circle (at 0.69 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad42)"))
    (pad 43 thru_hole circle (at -2.07 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad43)"))
    (pad 44 thru_hole circle (at -4.83 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad44)"))
    (pad 45 thru_hole circle (at -7.59 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad45)"))
    (pad 46 thru_hole circle (at -10.35 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad46)"))
    (pad 47 thru_hole circle (at -13.11 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad47)"))
    (pad 48 thru_hole circle (at -15.87 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad48)"))
    (pad 49 thru_hole circle (at -18.63 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad49)"))
    (pad 50 thru_hole circle (at -21.39 -4.45) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad50)"))
    (pad 51 thru_hole circle (at -29.86 -6.99) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at 31.24 -6.99) (size 4.8 4.8) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DE10A79)
    (at 207.01 55.88)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DE0ADB2)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad15)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad8)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad16)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DE10F5F)
    (at 160.02 57.15)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5DE8F286)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J2-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(J2-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(J2-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(J2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(J2-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(J2-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(J2-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J2-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J2-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J2-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J2-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J2-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(J2-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 97 "Net-(J2-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 98 "Net-(J2-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 99 "Net-(J2-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 100 "Net-(J2-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 101 "Net-(J2-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 102 "Net-(J2-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 103 "Net-(J2-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 104 "Net-(J2-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 105 "Net-(J2-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 106 "Net-(J2-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
