EESchema Schematic File Version 4
LIBS:scorbot-revival-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:L293D U1
U 1 1 5DE0ADB2
P 2600 3000
F 0 "U1" H 2600 4181 50  0000 C CNN
F 1 "L293D" H 2600 4090 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 2850 2250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 2300 3700 50  0001 C CNN
	1    2600 3000
	1    0    0    -1  
$EndComp
$Comp
L smisioto_connectors:DB-50 J1
U 1 1 5DE13F75
P 6600 2750
F 0 "J1" H 6600 3630 70  0000 C CNN
F 1 "DB-50" H 6600 3509 70  0000 C CNN
F 2 "LibraryLoader:09665526612" H 6600 2750 60  0001 C CNN
F 3 "" H 6600 2750 60  0000 C CNN
	1    6600 2750
	1    0    0    -1  
$EndComp
NoConn ~ 4800 2650
$Comp
L Connector:Raspberry_Pi_2_3 J2
U 1 1 5DE8F286
P 4800 3400
F 0 "J2" H 4800 4881 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 4800 4790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 4800 3400 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 4800 3400 50  0001 C CNN
	1    4800 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
